<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_main_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:tooltipText="@string/menu_main_settings"
        />

</menu>